#OFF,FATAL,ERROR,WARN,INFO,DEBUG,ALL
log4j.rootCategory=DEBUG, stdout , R , dailyFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[bmk]%d %c %x %-5p - %m [%l] %n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.encoding=GBK
log4j.appender.R.File=/web/logs/info/log.log4j
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[bmk]%d %c %x %-5p - %m [%l] %n

#log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.Threshold=DEBUG
#log4j.appender.rollingFile.ImmediateFlush=true
#log4j.appender.rollingFile.Append=true
#log4j.appender.rollingFile.File=E:/logs/log.log4j
#log4j.appender.rollingFile.MaxFileSize=100MB encoding=UTF-8
#log4j.appender.rollingFile.MaxBackupIndex=50
#log4j.appender.ROLLING_FILE.encoding=UTF-8
#log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern=[bmk]%d %c %x %-5p - %m [%l] %n

log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=DEBUG
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.encoding=GBK
log4j.appender.dailyFile.File=/web/logs/logs/error/log.log4j
log4j.appender.dailyFile.DatePattern='.'yyyy-ww
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[bmk]%d %c %x %-5p - %m [%l] %n

#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.Threshold=FATAL
#log4j.appender.mail.BufferSize=10
#log4j.appender.mail.From = bmk_liuzm@126.com
#log4j.appender.mail.SMTPHost=smtp.126.com
#log4j.appender.mail.Subject=Log4J Message
#log4j.appender.mail.To= lzm0228@126.com
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

#log4j.logger.com.neusoft=DEBUG     
#log4j.logger.com.opensymphony.oscache=ERROR     
#log4j.logger.net.sf.navigator=ERROR     
#log4j.logger.org.apache.commons=ERROR    
#log4j.logger.org.displaytag=ERROR     
#log4j.logger.org.springframework.web=DEBUG
#log4j.logger.org.springframework.orm=INFO
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.shiro=ERROR
log4j.logger.net.sf=ERROR
log4j.logger.org.quartz=ERROR     
#log4j.logger.com.ibatis.db=WARN     
#log4j.logger.org.apache.velocity=FATAL     
     
#log4j.logger.com.canoo.webtest=WARN     
     
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN     
log4j.logger.org.hibernate=ERROR     
#log4j.logger.org.logicalcobwebs=WARN